<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Libraries -->
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <script type="text/javascript" src="backbone.js"> </script>
        <!-- / Libraries -->

        <script type="text/javascript" src="app.js"> </script>     

    </head>
    <body>
        <h1> Users </h1>
        <hr>
        <div id="edit-user">
            <h3> Edit User </h3>
            First Name: <input type="text" name="fname" value=""><br>
            Last Name: <input type="text" name="lname" value=""><br>
            Age: <input type="text" name="age" value=""><br>

            <input type="submit" value="Save">

        </div>

        <hr>

        <form> <input type="submit" value="Add new user"> </form>
    </body>
</html>